{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "ipc": false,
  "reload_style_on_change": true,
  "fixed-center": false,
  "modules-left": [
    "custom/layout",
    "dwl/tags",
    "wlr/taskbar"
  ],
  "modules-center": [
    "dwl/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
    "clock",
    "idle_inhibitor",
    "tray",
    "custom/notification"
  ],
  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true
  },
  "dwl/window": {
    "format": "{}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": " ’éó ",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi",
      "wofi"
    ]
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░¢ö",
      "¾░¢©"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    }
  },
  "tray": {
    "interval": 1,
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "interval": 2,
    "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-linked": "\uf059 No IP ({ifname})",
    "format-disconnected": "\uf071 Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}"
  },
  "clock": {
    "format": "­¤Śō  {:%d-%m ŌŚĘ %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "’Ć” Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ .02+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ .02-",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’Ćź ",
      "headset": "’Ćź ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć© "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "tooltip": false,
    "format-source-muted": "’ä▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "scroll-step": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░ā©",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "custom/layout": {
    "exec": "~/.config/waybar/scripts/layout.fish",
    "restart-interval": 1,
    "format": "{}"
  }
}